<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".autolanding.TestingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/testinglayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flightcontrol"
            android:id="@+id/fcBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tapfly"
            android:id="@+id/takeoffBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video"
            android:id="@+id/testBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show"
            android:id="@+id/targetBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gimbal"
            android:id="@+id/gimbalBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precsland"
            android:id="@+id/precisionLandingBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="targetClass"
            android:id="@+id/targetClassBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testinglayout"
        android:gravity="center"
        android:orientation="horizontal">

        <TextureView
            android:id="@+id/videoPreviewerSurface"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testinglayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/matshowV"
            android:layout_width="360dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>