<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autolanding.FlightControlActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/FCLinearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enableBtn"
            android:text="enable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disableBtn"
            android:text="disable"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takeoffBtn"
            android:text="take-off"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="land"
            android:id="@+id/landBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="land2"
            android:id="@+id/land2Btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullStart"
            android:id="@+id/fullStartBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/FCinputLayout"
        android:layout_below="@+id/FCLinearLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rollET"
            android:hint="roll angle"
            android:inputType="numberDecimal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yawET"
            android:hint="pitch angle"
            android:inputType="numberDecimal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verticalET"
            android:hint="vertical speed"
            android:inputType="numberDecimal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send data"
            android:id="@+id/sendDataBtn"/>
    </LinearLayout>





</RelativeLayout>