                    Executable : D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\AndroidStudioWork\OpencvTest\opencv454\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\AndroidStudioWork\OpencvTest\opencv454\build\intermediates\cxx\Debug\1q5c3z3e\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\AndroidStudioWork\OpencvTest\opencv454\build\intermediates\cxx\Debug\1q5c3z3e\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BF:\AndroidStudioWork\OpencvTest\opencv454\.cxx\Debug\1q5c3z3e\x86
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2